<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>

    <header>

        <img src="medias/images/logo-if3.png" alt="Logo interface3">

        <nav>
            <ul>
                <li><a href="index.html"> Accueil </a></li>
                <li><a href="formations.html">Se former</a></li>
                <li><a href="recrutement.html">Recruter</a></li>
                <li><a href="sensibiser.html">Sensibiliser</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        
        </nav>
    </header>

    <h1>Nous Contacter</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis beatae corrupti nulla quia enim dolorem blanditiis praesentium eligendi maiores quae porro iste minima quam id esse nobis, iure deleniti a.
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis consequuntur sit soluta nobis alias fugiat commodi unde corrupti enim ab hic dicta, quasi magnam atque ipsa nisi quibusdam eligendi ducimus?
    </p>

    <footer>
        <p>
            Fait avec amour par OMI 14!
        </p>
    </footer>
    
</body>
</html>